<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel's Page</title>
</head>
<body> 
    <img src="IMG-20231214-WA0036.jpg"
    <br>
    <h1>Introduction</h1>
   <p>My name is Emmanuel Ihezie. I am a 22 years old.  I am an indigene of Imo State, I have spent my entire life in Lagos State, where I have grown and developed my interests. I am currently in my third year of university, pursuing a degree in Adult Education. In my free time, I indulge in my hobbies, including writing, reading, watching Sci-Fi movies, and spending quality time with my friends.
</p> 
<h2>Tech Journey so Far and Upskill Aspirations and Objectives</h2>
    The tech industry has interested me for a long time now so in 2023, i decided to try something different. After a very close friend of mine introduced me to the world of coding, i just knew i had to find a community where I could learn and grow. Fortunately, I found Upskill 24 and chose the Web Developer path. It has been a beautiful and very enjoyable experience so far. 
<p><b>What I Hope To Achieve Through This Upskill 24 Programme</b></p> 
I hope to receive a certificate of completion after the Upskill 24 programme is done and after that i will look for internships that wil help sharpen and market skills.
My ultimate goal is to become a full-stack developer, and I am confident that, with time, dedication, and consistency, I can achieve my aspirations.<br> I hope to connect with like-minded individuals who share my passion for tech and collaborate on projects that can benefit society.
<p><b>Question and Answer Session</b></p>
<p><b>Q: How do you balance your student/career life?</b></p>
    A: Balancing school and career has not been easy, but I have found my calendar app to be incredibly helpful laughing out lol. I am upgrading it soon too.
<p><b>Q: What advice would you give to someone who is just starting to learn how to code?</b></p> 
    A: Consistency is key. Practice makes progress, and the more familiar you become with coding, the better you'll get at it. If you experience setbacks, take a break, go for a walk, and come back to it.
<p><b>Q: What are some steps someone can take to break into the tech industry, especially if they're coming from a non-technical background?</b></p>

A: Breaking into the tech industry can be challenging, with so many paths to choose from and numerous terms to learn. However, here are a few steps that a close friend taught me and has helped me <br> <ol><li>Identify your interests: What are you passionate about? What excites you? Identifying your interests will bring you closer to your tech journey.</li>
<li>Learn the basics: You can find many free courses online. Select one that interests you and dedicate time to it.</li>
<li>Get hands-on experience: This can come in the form of boot camps, live instructors</li>
<li>Network: There are many friendly communities online where you can connect with like-minded individuals and learn from and with them.</li>
</ol>

You can contact me on these social media handles:<br>
<p><a href="https://m.facebook.com/profile.php?id=100013190744521&name=xhp_nt__fb__action__open_user" target="_blank"><em>Facebook</em></a>
</p> 
<a href="https://www.instagram.com/emr.a22?igsh=MXRxdHp4NDNydGZoMQ==" target="_blank"><em>Instagram</em></a> 
<p><a href="https://x.com/MrGlasss99?t=9jNJmiKcN-SgHZGxAE6YUQ&s=09" target="_blank"><em>Twitter</em></a></p>
</body>
</html>